# Silex v2 bootstrap: builds silex:slim from debian:bookworm-slim.
# No previous Silex release required. Slow (~90-120 min). Self-hosted Dockerfile is faster.
# Every binary compiled from source with pinned SHA256.
#
# Usage:
#   docker build -f dockerfiles/Dockerfile.bootstrap -t silex:slim .
#
# Verify SHA256 values before building:
#   make verify-sources
#
# Architecture:
#   build-c stage   — mold, stage-1 clang, all C/C++ tools
#   build-rust stage — sccache, fd, ripgrep, uv  (runs parallel to build-c)
#   final stage     — debian:bookworm-slim stripped, everything assembled
#
# Compiler flags (all non-stage-1 C builds):
#   -O3 -march=x86-64-v3 -flto=thin -fomit-frame-pointer -fuse-ld=mold
#   Stage-1 clang (gcc-compiled): -O3, no LTO, uses mold for linking
#
# arm64: replace -march=x86-64-v3 with -march=armv8.2-a+crypto
# ============================================================================

# ============================================================================
# Source versions. Update sha256 values from sources.json after verification.
# ============================================================================

ARG LLVM_VERSION=18.1.8
ARG LLVM_SHA256=0b58557a6d32ceee97c8d533a59b9212d87e0fc4d2833924eb6c611247db2f2a
ARG MOLD_VERSION=2.40.4
ARG MOLD_SHA256=69414c702ec1084e1fa8ca16da24f167f549e5e11e9ecd5d70a8dcda6f08c249
ARG NINJA_VERSION=1.12.1
ARG NINJA_SHA256=821bdff48a3f683bc4bb3b6f0b5fe7b2d647cf65d52aeb63328c91a6c6df285a
ARG ZSTD_VERSION=1.5.6
ARG ZSTD_SHA256=8c29e06cf42aacc1eafc4077ae2ec6c6fcb96a626157e0593d5e82a34fd403c1
ARG XXHASH_VERSION=0.8.2
ARG XXHASH_SHA256=baee0c6afd4f03165de7a4e67988d16f0f2b257b51d0e3cb91909302a26a79c4
ARG MIMALLOC_VERSION=2.1.7
ARG MIMALLOC_SHA256=0eed39319f139afde8515010ff59baf24de9e47ea316a315398e8027d198202d
ARG JEMALLOC_VERSION=5.3.0
ARG JEMALLOC_SHA256=2db82d1e7119df3e71b7640219b6dfe84789bc0537983c3b7ac4f7189aecfeaa
ARG BUSYBOX_VERSION=1.37.0
ARG BUSYBOX_SHA256=3311dff32e746499f4df0d5df04d7eb396382d7e108bb9250e7b519b837043a4
ARG DASH_VERSION=0.5.12
ARG DASH_SHA256=6a474ac46e8b0b32916c4c60df694c82058d3297d8b385b74508030ca4a8f28a
ARG APK_VERSION=3.0.5
ARG APK_SHA256=e9d7398d5f70badea596903599bfa1e05b64d67d13c929da9f0eee85828260c6
ARG TINI_VERSION=0.19.0
ARG TINI_SHA256=0fd35a7030052acd9f58948d1d900fe1e432ee37103c5561554408bdac6bbf0d
ARG PIGZ_VERSION=2.8
ARG PIGZ_SHA256=eb872b4f0e1f0ebe59c9f7bd8c506c4204893ba6a8492de31df416f0d5170fd0
ARG PIXZ_VERSION=1.0.7
ARG PIXZ_SHA256=e5e32c6eb0bf112b98e74a5da8fb63b9f2cae71800f599d97ce540e150c8ddc5
ARG SCCACHE_VERSION=0.8.2
ARG SCCACHE_SHA256=2b3e0ef8902fe7bcdcfccf393e29f4ccaafc0194cbb93681eaac238cdc9b94f8
ARG FD_VERSION=10.2.0
ARG FD_SHA256=73329fe24c53f0ca47cd0939256ca5c4644742cb7c14cf4114c8c9871336d342
ARG RG_VERSION=14.1.1
ARG RG_SHA256=4dad02a2f9c8c3c8d89434e47337aa654cb0e2aa50e806589132f186bf5c2b66
ARG UV_VERSION=0.4.30
ARG UV_SHA256=0f74a570e52affd82ff7987ade2553e144a326e7ff58de24ab4242999a3dc931
ARG RUST_VERSION=1.82.0
ARG RUST_SHA256_X86_64=8a6bf24ca1fee2bd861590431c7954674191a0c0dfa0af4169731bc1459cf58a
ARG RUST_SHA256_AARCH64=99acf175be33bd96ac82d644125d0e2acc6962d61ee64851edc7d8ba3bd23ca4

ARG TARGETARCH

# ============================================================================
# Stage: build-c
# Builds everything that requires a C/C++ compiler.
# Order: mold (linker) → stage-1 clang → all other tools.
# ============================================================================
FROM debian:bookworm-slim AS build-c

ARG LLVM_VERSION LLVM_SHA256
ARG MOLD_VERSION MOLD_SHA256
ARG NINJA_VERSION NINJA_SHA256
ARG ZSTD_VERSION ZSTD_SHA256
ARG XXHASH_VERSION XXHASH_SHA256
ARG MIMALLOC_VERSION MIMALLOC_SHA256
ARG JEMALLOC_VERSION JEMALLOC_SHA256
ARG BUSYBOX_VERSION BUSYBOX_SHA256
ARG DASH_VERSION DASH_SHA256
ARG APK_VERSION APK_SHA256
ARG TINI_VERSION TINI_SHA256
ARG PIGZ_VERSION PIGZ_SHA256
ARG PIXZ_VERSION PIXZ_SHA256
ARG TARGETARCH

# Install Debian build dependencies.
# gcc/g++ for mold and stage-1 clang. Everything else uses stage-1 clang.
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ make cmake ninja-build python3 \
    curl ca-certificates xz-utils bzip2 \
    libssl-dev zlib1g-dev liblzma-dev libarchive-dev \
    libncurses-dev libedit-dev libxml2-dev \
    libffi-dev libzstd-dev \
    autoconf automake libtool pkg-config binutils-dev \
    && rm -rf /var/lib/apt/lists/*

# Set up working directories.
RUN mkdir -p /src /build /out/bin /out/lib /out/share

# ============================================================================
# Download and verify all C/C++ source tarballs.
# All in one RUN so the Docker layer is invalidated if any version changes.
# BuildKit cache mount (/dl) survives layer invalidation: each tarball is
# downloaded at most once per self-hosted runner. SHA256 always verified;
# a stale /dl entry with wrong hash fails the build here, not silently.
# ============================================================================
RUN --mount=type=cache,id=silex-c-sources,target=/dl,sharing=locked \
    set -ex \
    \
    && [ -f /dl/llvm.tar.xz ] \
        || curl -fsSL "https://github.com/llvm/llvm-project/releases/download/llvmorg-${LLVM_VERSION}/llvm-project-${LLVM_VERSION}.src.tar.xz" \
               -o /dl/llvm.tar.xz \
    && echo "${LLVM_SHA256}  /dl/llvm.tar.xz" | sha256sum -c - \
    && cp /dl/llvm.tar.xz /src/llvm.tar.xz \
    \
    && [ -f /dl/mold.tar.gz ] \
        || curl -fsSL "https://github.com/rui314/mold/archive/refs/tags/v${MOLD_VERSION}.tar.gz" \
               -o /dl/mold.tar.gz \
    && echo "${MOLD_SHA256}  /dl/mold.tar.gz" | sha256sum -c - \
    && cp /dl/mold.tar.gz /src/mold.tar.gz \
    \
    && [ -f /dl/ninja.tar.gz ] \
        || curl -fsSL "https://github.com/ninja-build/ninja/archive/refs/tags/v${NINJA_VERSION}.tar.gz" \
               -o /dl/ninja.tar.gz \
    && echo "${NINJA_SHA256}  /dl/ninja.tar.gz" | sha256sum -c - \
    && cp /dl/ninja.tar.gz /src/ninja.tar.gz \
    \
    && [ -f /dl/zstd.tar.gz ] \
        || curl -fsSL "https://github.com/facebook/zstd/releases/download/v${ZSTD_VERSION}/zstd-${ZSTD_VERSION}.tar.gz" \
               -o /dl/zstd.tar.gz \
    && echo "${ZSTD_SHA256}  /dl/zstd.tar.gz" | sha256sum -c - \
    && cp /dl/zstd.tar.gz /src/zstd.tar.gz \
    \
    && [ -f /dl/xxhash.tar.gz ] \
        || curl -fsSL "https://github.com/Cyan4973/xxHash/archive/refs/tags/v${XXHASH_VERSION}.tar.gz" \
               -o /dl/xxhash.tar.gz \
    && echo "${XXHASH_SHA256}  /dl/xxhash.tar.gz" | sha256sum -c - \
    && cp /dl/xxhash.tar.gz /src/xxhash.tar.gz \
    \
    && [ -f /dl/mimalloc.tar.gz ] \
        || curl -fsSL "https://github.com/microsoft/mimalloc/archive/refs/tags/v${MIMALLOC_VERSION}.tar.gz" \
               -o /dl/mimalloc.tar.gz \
    && echo "${MIMALLOC_SHA256}  /dl/mimalloc.tar.gz" | sha256sum -c - \
    && cp /dl/mimalloc.tar.gz /src/mimalloc.tar.gz \
    \
    && [ -f /dl/busybox.tar.bz2 ] \
        || curl -fsSL --retry 10 --retry-all-errors --retry-delay 10 \
               "https://busybox.net/downloads/busybox-${BUSYBOX_VERSION}.tar.bz2" \
               -o /dl/busybox.tar.bz2 \
    && echo "${BUSYBOX_SHA256}  /dl/busybox.tar.bz2" | sha256sum -c - \
    && cp /dl/busybox.tar.bz2 /src/busybox.tar.bz2 \
    \
    && [ -f /dl/dash.tar.gz ] \
        || curl -fsSL --retry 10 --retry-all-errors --retry-delay 10 \
               "http://gondor.apana.org.au/~herbert/dash/files/dash-${DASH_VERSION}.tar.gz" \
               -o /dl/dash.tar.gz \
    && echo "${DASH_SHA256}  /dl/dash.tar.gz" | sha256sum -c - \
    && cp /dl/dash.tar.gz /src/dash.tar.gz \
    \
    && [ -f /dl/apk-tools.tar.gz ] \
        || curl -fsSL "https://gitlab.alpinelinux.org/alpine/apk-tools/-/archive/v${APK_VERSION}/apk-tools-v${APK_VERSION}.tar.gz" \
               -o /dl/apk-tools.tar.gz \
    && echo "${APK_SHA256}  /dl/apk-tools.tar.gz" | sha256sum -c - \
    && cp /dl/apk-tools.tar.gz /src/apk-tools.tar.gz \
    \
    && [ -f /dl/tini.tar.gz ] \
        || curl -fsSL "https://github.com/krallin/tini/archive/refs/tags/v${TINI_VERSION}.tar.gz" \
               -o /dl/tini.tar.gz \
    && echo "${TINI_SHA256}  /dl/tini.tar.gz" | sha256sum -c - \
    && cp /dl/tini.tar.gz /src/tini.tar.gz \
    \
    && [ -f /dl/pigz.tar.gz ] \
        || curl -fsSL "https://zlib.net/pigz/pigz-${PIGZ_VERSION}.tar.gz" \
               -o /dl/pigz.tar.gz \
    && echo "${PIGZ_SHA256}  /dl/pigz.tar.gz" | sha256sum -c - \
    && cp /dl/pigz.tar.gz /src/pigz.tar.gz \
    \
    && [ -f /dl/pixz.tar.xz ] \
        || curl -fsSL "https://github.com/vasi/pixz/releases/download/v${PIXZ_VERSION}/pixz-${PIXZ_VERSION}.tar.xz" \
               -o /dl/pixz.tar.xz \
    && echo "${PIXZ_SHA256}  /dl/pixz.tar.xz" | sha256sum -c - \
    && cp /dl/pixz.tar.xz /src/pixz.tar.xz \
    \
    && [ -f /dl/jemalloc.tar.bz2 ] \
        || curl -fsSL "https://github.com/jemalloc/jemalloc/releases/download/${JEMALLOC_VERSION}/jemalloc-${JEMALLOC_VERSION}.tar.bz2" \
               -o /dl/jemalloc.tar.bz2 \
    && echo "${JEMALLOC_SHA256}  /dl/jemalloc.tar.bz2" | sha256sum -c - \
    && cp /dl/jemalloc.tar.bz2 /src/jemalloc.tar.bz2

# ============================================================================
# Build mold (with Debian gcc).
# Mold is built first because it is used as the linker for everything else,
# cutting link time from ~4 min (ld) to ~8 sec per large link.
# ============================================================================
RUN set -ex \
    && tar xf /src/mold.tar.gz -C /build \
    && cd /build/mold-${MOLD_VERSION} \
    && cmake -B _build \
        -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/opt/mold \
        -DCMAKE_C_COMPILER=gcc \
        -DCMAKE_CXX_COMPILER=g++ \
        -DMOLD_USE_SYSTEM_TBB=OFF \
        -DWITH_OPENSSL=OFF \
    && ninja -C _build -j$(nproc) \
    && ninja -C _build install \
    && strip --strip-unneeded /opt/mold/bin/mold \
    && rm -rf /build/mold-${MOLD_VERSION}

# ============================================================================
# Build stage-1 clang (with Debian gcc + our mold).
# Flags: -O3, no LTO (gcc cannot produce ThinLTO bitcode for LLVM's linker).
# Projects: clang + lld. Runtimes: libc++, libc++abi, compiler-rt.
# The resulting clang binary lives in the final image; -O3 makes it faster.
# ============================================================================
RUN set -ex \
    && export PATH="/opt/mold/bin:${PATH}" \
    && tar xf /src/llvm.tar.xz -C /build \
    && cd /build/llvm-project-${LLVM_VERSION}.src \
    && ARCH=$([ "${TARGETARCH}" = "arm64" ] && echo "AArch64" || echo "X86") \
    && cmake -S llvm -B _build \
        -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/opt/llvm \
        -DCMAKE_C_COMPILER=gcc \
        -DCMAKE_CXX_COMPILER=g++ \
        -DCMAKE_C_FLAGS="-O3" \
        -DCMAKE_CXX_FLAGS="-O3" \
        -DLLVM_USE_LINKER=mold \
        -DLLVM_ENABLE_PROJECTS="clang;lld" \
        -DLLVM_ENABLE_RUNTIMES="compiler-rt;libcxx;libcxxabi;libunwind" \
        -DLLVM_TARGETS_TO_BUILD="${ARCH}" \
        -DLLVM_BUILD_LLVM_DYLIB=ON \
        -DLLVM_LINK_LLVM_DYLIB=ON \
        -DLLVM_ENABLE_LTO=OFF \
        -DLLVM_BINUTILS_INCDIR=/usr/include \
        -DLLVM_INCLUDE_TESTS=OFF \
        -DLLVM_INCLUDE_BENCHMARKS=OFF \
        -DLLVM_INCLUDE_EXAMPLES=OFF \
        -DLLVM_INCLUDE_DOCS=OFF \
        -DCLANG_INCLUDE_TESTS=OFF \
        -DCLANG_INCLUDE_DOCS=OFF \
        -DCOMPILER_RT_INCLUDE_TESTS=OFF \
        -DLLVM_ENABLE_ASSERTIONS=OFF \
    && ninja -C _build -j$(nproc) \
    && ninja -C _build install \
    && rm -rf /build/llvm-project-${LLVM_VERSION}.src

# Set PATH and compiler environment for subsequent builds.
# All tools from here forward use stage-1 clang and our mold.
ENV PATH="/opt/llvm/bin:/opt/mold/bin:${PATH}"
ENV CC="clang"
ENV CXX="clang++"
ENV CFLAGS="-O3 -flto=thin -fomit-frame-pointer"
ENV CXXFLAGS="-O3 -flto=thin -fomit-frame-pointer"
ENV LDFLAGS="--ld-path=/opt/mold/bin/mold -flto=thin"

# Arch-specific optimisation flag. Set at build time.
ARG MARCH_FLAG="-march=x86-64-v3"
ENV CFLAGS="${CFLAGS} ${MARCH_FLAG}"
ENV CXXFLAGS="${CXXFLAGS} ${MARCH_FLAG}"

# ============================================================================
# Build ninja (used by remaining cmake-based builds).
# ============================================================================
RUN set -ex \
    && tar xf /src/ninja.tar.gz -C /build \
    && cd /build/ninja-${NINJA_VERSION} \
    && cmake -B _build \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/out \
        -DBUILD_TESTING=OFF \
    && cmake --build _build -j$(nproc) \
    && cmake --install _build \
    && strip --strip-unneeded /out/bin/ninja \
    && rm -rf /build/ninja-${NINJA_VERSION}

ENV PATH="/out/bin:${PATH}"

# ============================================================================
# Build zstd.
# ============================================================================
RUN set -ex \
    && tar xf /src/zstd.tar.gz -C /build \
    && cd /build/zstd-${ZSTD_VERSION} \
    && cmake -S build/cmake -B _build \
        -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/out \
        -DZSTD_BUILD_STATIC=ON \
        -DZSTD_BUILD_PROGRAMS=ON \
        -DZSTD_BUILD_TESTS=OFF \
    && ninja -C _build -j$(nproc) \
    && ninja -C _build install \
    && rm -f /out/lib/libzstd.a \
    && strip --strip-unneeded /out/bin/zstd \
    && rm -rf /build/zstd-${ZSTD_VERSION}

# ============================================================================
# Build xxhash (library + xxhsum binary).
# ============================================================================
RUN set -ex \
    && tar xf /src/xxhash.tar.gz -C /build \
    && cd /build/xxHash-${XXHASH_VERSION} \
    && make -j$(nproc) \
    && make install PREFIX=/out \
    && strip --strip-unneeded /out/bin/xxhsum 2>/dev/null || true \
    && rm -rf /build/xxHash-${XXHASH_VERSION}

# ============================================================================
# Build mimalloc (shared library only, for LD_PRELOAD).
# ============================================================================
RUN set -ex \
    && tar xf /src/mimalloc.tar.gz -C /build \
    && cd /build/mimalloc-${MIMALLOC_VERSION} \
    && cmake -B _build \
        -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/out \
        -DMI_BUILD_STATIC=OFF \
        -DMI_BUILD_OBJECT=OFF \
        -DMI_BUILD_TESTS=OFF \
    && ninja -C _build -j$(nproc) \
    && ninja -C _build install \
    && rm -rf /build/mimalloc-${MIMALLOC_VERSION}

# ============================================================================
# Build tini (PID 1 reaper).
# ============================================================================
RUN set -ex \
    && tar xf /src/tini.tar.gz -C /build \
    && cd /build/tini-${TINI_VERSION} \
    && cmake -B _build \
        -G Ninja \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/out \
        -DCMAKE_C_FLAGS="${CFLAGS} -Wno-strict-prototypes" \
        -DCMAKE_EXE_LINKER_FLAGS="-Wno-unused-command-line-argument" \
    && ninja -C _build -j$(nproc) \
    && install -m755 _build/tini /out/bin/tini \
    && strip --strip-unneeded /out/bin/tini \
    && rm -rf /build/tini-${TINI_VERSION}

# ============================================================================
# Build dash (/bin/sh).
# ============================================================================
RUN set -ex \
    && tar xf /src/dash.tar.gz -C /build \
    && cd /build/dash-${DASH_VERSION} \
    && ./configure \
        --prefix=/out \
        CC="${CC}" \
        CFLAGS="${CFLAGS}" \
        LDFLAGS="${LDFLAGS}" \
    && make -j$(nproc) \
    && make install \
    && strip --strip-unneeded /out/bin/dash 2>/dev/null || true \
    && rm -rf /build/dash-${DASH_VERSION}

# ============================================================================
# Build busybox (dynamic, glibc, defconfig).
# Provides coreutils, shell utilities, and /bin/sh fallback.
# ============================================================================
RUN set -ex \
    && tar xf /src/busybox.tar.bz2 -C /build \
    && cd /build/busybox-${BUSYBOX_VERSION} \
    && make defconfig \
    && make -j$(nproc) \
        CC="${CC}" \
        EXTRA_CFLAGS="${CFLAGS}" \
        EXTRA_LDFLAGS="${LDFLAGS}" \
    && install -m755 busybox /out/bin/busybox \
    && strip --strip-unneeded /out/bin/busybox \
    && rm -rf /build/busybox-${BUSYBOX_VERSION}

# ============================================================================
# Build apk package manager (static, no Lua).
# apk 3.x uses a plain Makefile. STATIC=y links all deps in statically;
# the resulting binary has no libapk.so runtime dependency.
# zstd support is auto-enabled via pkg-config when libzstd-dev is present.
# Static libs: libssl.a, libcrypto.a (libssl-dev), libz.a (zlib1g-dev),
#              libzstd.a (libzstd-dev).
# ============================================================================
RUN set -ex \
    && tar xf /src/apk-tools.tar.gz -C /build \
    && cd /build/apk-tools-v${APK_VERSION} \
    # strlcpy is a BSD extension absent from glibc < 2.38 (Debian bookworm = 2.36). \
    # Provide an inline compat via -include so every TU sees it. \
    && printf '#pragma once\n#include <string.h>\n#ifndef strlcpy\nstatic inline size_t strlcpy(char*d,const char*s,size_t n){size_t l=strlen(s);if(n){size_t c=l<n-1?l:n-1;__builtin_memcpy(d,s,c);d[c]=0;}return l;}\n#endif\n' \
        > /build/strlcpy_compat.h \
    && make -j$(nproc) \
        CC="${CC}" \
        CFLAGS="${CFLAGS} -include /build/strlcpy_compat.h" \
        LDFLAGS="${LDFLAGS}" \
        STATIC=y \
        LUA=no \
    && install -m755 src/apk.static /out/bin/apk \
    && strip --strip-unneeded /out/bin/apk \
    && rm -rf /build/apk-tools-v${APK_VERSION} /build/strlcpy_compat.h

# ============================================================================
# Build pigz (parallel gzip).
# ============================================================================
RUN set -ex \
    && tar xf /src/pigz.tar.gz -C /build \
    && cd /build/pigz-${PIGZ_VERSION} \
    && make -j$(nproc) CC="${CC}" CFLAGS="${CFLAGS}" LDFLAGS="${LDFLAGS}" \
    && install -m755 pigz /out/bin/pigz \
    && strip --strip-unneeded /out/bin/pigz \
    && rm -rf /build/pigz-${PIGZ_VERSION}

# ============================================================================
# Build pixz (parallel xz, indexed format only).
# ============================================================================
RUN set -ex \
    && tar xf /src/pixz.tar.xz -C /build \
    && cd /build/pixz-${PIXZ_VERSION} \
    && autoreconf -fi \
    && ./configure \
        --prefix=/out \
        CC="${CC}" \
        CFLAGS="${CFLAGS}" \
        LDFLAGS="${LDFLAGS}" \
    && make -j$(nproc) \
    && make install \
    && strip --strip-unneeded /out/bin/pixz \
    && rm -rf /build/pixz-${PIXZ_VERSION}

# ============================================================================
# sort-parallel: GNU sort from Debian bookworm's coreutils (9.1).
# Busybox sort does not support --parallel; GNU sort does.
# debian:bookworm-slim ships coreutils pre-installed (dependency of make).
# ============================================================================
RUN install -m755 /usr/bin/sort /out/bin/sort-parallel \
    && strip --strip-unneeded /out/bin/sort-parallel 2>/dev/null || true

# ============================================================================
# Build silex-nosync.so (MIT, ~20 lines C, LD_PRELOAD fsync suppressor).
# Used by the apt-shim during apk installs to skip redundant disk syncs.
# ============================================================================
COPY src/silex-nosync.c /src/silex-nosync.c
RUN clang -O2 -shared -fPIC -nostartfiles \
        -o /out/lib/silex-nosync.so \
        /src/silex-nosync.c \
    && strip /out/lib/silex-nosync.so

# Strip LLVM install: remove headers, static libs, cmake files, and shared libs
# not needed for compilation.
# Keep: clang, clang++, clang-18, lld, ld.lld, libLLVM.so, libclang-cpp.so,
#        libc++.so, libc++abi.so, compiler-rt clang_rt libraries,
#        LLVMgold.so + libLTO.so (required by mold for ThinLTO link-time opt).
# Drop: libclang.so (C API, unused), libRemarks.so, cmake/, share/.
# Note: libclang-cpp.so.18.1 is required by the clang executable even without
#       CLANG_LINK_CLANG_DYLIB; do not remove it.
RUN find /opt/llvm/include -mindepth 1 -delete 2>/dev/null || true \
    && find /opt/llvm/lib -name "*.a" -delete 2>/dev/null || true \
    && rm -f /opt/llvm/lib/libclang.so* \
    && rm -f /opt/llvm/lib/libRemarks.so* \
    && rm -rf /opt/llvm/lib/cmake/ \
    && rm -rf /opt/llvm/share/ \
    && find /opt/llvm/bin -mindepth 1 \
        ! -name "clang" ! -name "clang++" \
        ! -name "clang-${LLVM_VERSION%%.*}" \
        ! -name "lld" ! -name "ld.lld" \
        ! -name "llvm-profdata" \
        -delete 2>/dev/null || true \
    && find /opt/llvm/lib -name "*.so*" -exec strip --strip-unneeded {} \; 2>/dev/null || true \
    && find /opt/llvm/bin -type f -exec strip --strip-unneeded {} \; 2>/dev/null || true

# ============================================================================
# Build jemalloc (shared library only, for LD_PRELOAD via SILEX_MALLOC=jemalloc).
# Placed last in build-c to preserve LLVM build cache on incremental rebuilds.
# ============================================================================
RUN set -ex \
    && tar xf /src/jemalloc.tar.bz2 --no-same-owner -C /build \
    && cd /build/jemalloc-${JEMALLOC_VERSION} \
    && ./autogen.sh \
    && ./configure \
        --prefix=/out \
        --enable-shared \
        --disable-static \
        CC="${CC}" \
        CFLAGS="${CFLAGS}" \
        LDFLAGS="${LDFLAGS}" \
    && make -j$(nproc) \
    && make install_lib_shared \
    && strip --strip-unneeded /out/lib/libjemalloc.so* 2>/dev/null || true \
    && rm -rf /build/jemalloc-${JEMALLOC_VERSION} /src/jemalloc.tar.bz2

# ============================================================================
# Stage: build-rust
# Builds sccache, fd, ripgrep, uv.
# Runs in parallel with build-c (no dependency between stages).
# Uses Debian lld since mold is not built yet in this stage.
# RUSTFLAGS: target-cpu for native performance. No lto (incompatible with embed-bitcode=no in sccache 0.8.2).
# ============================================================================
FROM debian:bookworm-slim AS build-rust

ARG RUST_VERSION RUST_SHA256_X86_64 RUST_SHA256_AARCH64
ARG SCCACHE_VERSION SCCACHE_SHA256
ARG FD_VERSION FD_SHA256
ARG RG_VERSION RG_SHA256
ARG UV_VERSION UV_SHA256
ARG TARGETARCH

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates xz-utils \
    gcc libc6-dev make cmake lld \
    libssl-dev pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /src /out/bin

# Download Rust toolchain (pinned).
RUN --mount=type=cache,id=silex-rust-toolchain,target=/dl,sharing=locked \
    set -ex \
    && ARCH=$([ "${TARGETARCH}" = "arm64" ] && echo "aarch64" || echo "x86_64") \
    && RUST_SHA256=$([ "${TARGETARCH}" = "arm64" ] && echo "${RUST_SHA256_AARCH64}" || echo "${RUST_SHA256_X86_64}") \
    && _tarball="rust-${RUST_VERSION}-${ARCH}-unknown-linux-gnu.tar.xz" \
    && [ -f "/dl/${_tarball}" ] \
        || curl -fsSL "https://static.rust-lang.org/dist/${_tarball}" \
               -o "/dl/${_tarball}" \
    && echo "${RUST_SHA256}  /dl/${_tarball}" | sha256sum -c - \
    && tar xf "/dl/${_tarball}" -C /src \
    && /src/rust-${RUST_VERSION}-${ARCH}-unknown-linux-gnu/install.sh \
        --prefix=/opt/rust \
        --disable-ldconfig \
    && rm -rf "/src/rust-${RUST_VERSION}-${ARCH}-unknown-linux-gnu"

ENV PATH="/opt/rust/bin:${PATH}"
ENV RUSTFLAGS="-C target-cpu=x86-64-v3 -C link-arg=-fuse-ld=lld"
ENV CARGO_PROFILE_RELEASE_LTO=thin

# Download and verify Rust tool sources.
RUN --mount=type=cache,id=silex-rust-sources,target=/dl,sharing=locked \
    set -ex \
    && [ -f /dl/sccache.tar.gz ] \
        || curl -fsSL "https://github.com/mozilla/sccache/archive/refs/tags/v${SCCACHE_VERSION}.tar.gz" \
               -o /dl/sccache.tar.gz \
    && echo "${SCCACHE_SHA256}  /dl/sccache.tar.gz" | sha256sum -c - \
    && cp /dl/sccache.tar.gz /src/sccache.tar.gz \
    \
    && [ -f /dl/fd.tar.gz ] \
        || curl -fsSL "https://github.com/sharkdp/fd/archive/refs/tags/v${FD_VERSION}.tar.gz" \
               -o /dl/fd.tar.gz \
    && echo "${FD_SHA256}  /dl/fd.tar.gz" | sha256sum -c - \
    && cp /dl/fd.tar.gz /src/fd.tar.gz \
    \
    && [ -f /dl/ripgrep.tar.gz ] \
        || curl -fsSL "https://github.com/BurntSushi/ripgrep/archive/refs/tags/${RG_VERSION}.tar.gz" \
               -o /dl/ripgrep.tar.gz \
    && echo "${RG_SHA256}  /dl/ripgrep.tar.gz" | sha256sum -c - \
    && cp /dl/ripgrep.tar.gz /src/ripgrep.tar.gz \
    \
    && [ -f /dl/uv.tar.gz ] \
        || curl -fsSL "https://github.com/astral-sh/uv/archive/refs/tags/${UV_VERSION}.tar.gz" \
               -o /dl/uv.tar.gz \
    && echo "${UV_SHA256}  /dl/uv.tar.gz" | sha256sum -c - \
    && cp /dl/uv.tar.gz /src/uv.tar.gz

RUN set -ex \
    && tar xf /src/sccache.tar.gz -C /src \
    && cd /src/sccache-${SCCACHE_VERSION} \
    && cargo build --release --locked \
    && install -m755 target/release/sccache /out/bin/sccache \
    && strip --strip-unneeded /out/bin/sccache

RUN set -ex \
    && tar xf /src/fd.tar.gz -C /src \
    && cd /src/fd-${FD_VERSION} \
    && cargo build --release --locked \
    && install -m755 target/release/fd /out/bin/fd \
    && strip --strip-unneeded /out/bin/fd

RUN set -ex \
    && tar xf /src/ripgrep.tar.gz -C /src \
    && cd /src/ripgrep-${RG_VERSION} \
    && cargo build --release --locked \
    && install -m755 target/release/rg /out/bin/rg \
    && strip --strip-unneeded /out/bin/rg

RUN set -ex \
    && tar xf /src/uv.tar.gz -C /src \
    && cd /src/uv-${UV_VERSION} \
    && cargo build --release --locked \
    && install -m755 target/release/uv /out/bin/uv \
    && strip --strip-unneeded /out/bin/uv

# ============================================================================
# Stage: final
# Base: debian:bookworm-slim (provides glibc, libssl3, zlib1g, ca-certificates).
# Assemble all built artifacts. Configure apk for Wolfi repos.
# Remove Debian package manager (replaced by apk via apt-shim).
# ============================================================================
FROM debian:bookworm-slim AS final

ARG LLVM_VERSION
ARG TARGETARCH

# Install only what the final image needs from Debian.
# libssl3 + zlib1g: runtime deps for apk (TLS + compression).
# ca-certificates: root CAs for apk fetch and user workloads.
# gcc + libstdc++-12-dev: clang uses GCC's CRT files (crtbeginS.o etc.) and
#   libstdc++ headers on Linux; without these clang cannot link executables.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libssl3 zlib1g libatomic1 libarchive13 libedit2 \
    libc6-dev linux-libc-dev gcc libstdc++-12-dev \
    cmake ninja-build \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /usr/share/doc /usr/share/man /usr/share/info

# Remove apt and dpkg. The apt-get shim replaces them.
# We keep /etc/os-release (patched below) and glibc.
# NOTE: force-remove may fail on some bookworm versions; errors are ignored.
RUN dpkg --force-remove-reinstreq --purge apt apt-utils 2>/dev/null || true \
    && rm -rf /var/lib/apt /var/cache/apt /usr/lib/apt \
    && rm -f /usr/bin/apt /usr/bin/apt-get /usr/bin/apt-cache \
    && rm -rf /var/lib/dpkg/info/apt* /var/lib/dpkg/info/apt-utils*

# ============================================================================
# Align FHS with Wolfi expectations before running apk.
# wolfi-baselayout expects /usr/sbin → bin and /usr/lib64 → lib as symlinks.
# On Debian bookworm-slim these are real non-empty directories; apk rename(2)
# fails with ENOTEMPTY if they are directories.
#
# Problem: several approaches fail in overlayfs (rootless Docker):
#   - rm -rf dir; ln -sf: breaks shell — Debian binaries use INTERP
#     /lib64/ld-linux-x86-64.so.2; after rm -rf /usr/lib64, /lib64 is
#     a dangling symlink and exec of ANY dynamic binary (inc /bin/sh) fails.
#   - rename(dir, tmp): fails with EXDEV — overlayfs forbids renaming
#     directories that have entries in lower layers.
#
# Solution: compile a STATIC C helper (no INTERP, no dynamic linker needed).
# The helper calls unlink()+rmdir() to empty each dir, then symlink().
# After /usr/lib64 → lib is created, /lib64/ld-linux-x86-64.so.2 would
# resolve to /usr/lib/ld-linux-x86-64.so.2 which doesn't exist. Fix by
# creating /usr/lib/ld-linux-x86-64.so.2 → x86_64-linux-gnu/... symlink
# so all subsequent Debian dynamic binaries still work.
# ============================================================================
RUN printf '%s\n' \
    '#include <unistd.h>' \
    '#include <sys/stat.h>' \
    '#include <fcntl.h>' \
    '#include <dirent.h>' \
    '#include <string.h>' \
    '#include <stdio.h>' \
    '#include <limits.h>' \
    '#include <errno.h>' \
    'static int rmrf(const char*d){' \
    '  DIR*dp=opendir(d);struct dirent*e;char p[4096];' \
    '  if(!dp){return errno==ENOENT?0:(perror(d),1);}' \
    '  while((e=readdir(dp))){' \
    '    if(!strcmp(e->d_name,".")||!strcmp(e->d_name,".."))continue;' \
    '    snprintf(p,sizeof p,"%s/%s",d,e->d_name);' \
    '    if(unlink(p)!=0)rmrf(p);}' \
    '  closedir(dp);' \
    '  if(rmdir(d)!=0){perror(d);return 1;}return 0;}' \
    'static int fhs(const char*d,const char*t){' \
    '  struct stat s;' \
    '  if(lstat(d,&s)<0||!S_ISDIR(s.st_mode))return 0;' \
    '  if(rmrf(d))return 1;' \
    '  if(symlink(t,d)!=0){perror(d);return 1;}return 0;}' \
    'static void cpfile(const char*s,const char*d){' \
    '  char b[65536];ssize_t n;' \
    '  int r=open(s,O_RDONLY),w=open(d,O_WRONLY|O_CREAT|O_TRUNC,0644);' \
    '  if(r<0||w<0){if(r>=0)close(r);if(w>=0)close(w);return;}' \
    '  while((n=read(r,b,sizeof b))>0)write(w,b,n);' \
    '  close(r);close(w);}' \
    'static void mvtree(const char*src,const char*dst){' \
    '  DIR*dp=opendir(src);struct dirent*e;char s[4096],d[4096];struct stat st;' \
    '  if(!dp)return;' \
    '  while((e=readdir(dp))){' \
    '    if(!strcmp(e->d_name,".")||!strcmp(e->d_name,".."))continue;' \
    '    snprintf(s,sizeof s,"%s/%s",src,e->d_name);' \
    '    snprintf(d,sizeof d,"%s/%s",dst,e->d_name);' \
    '    if(lstat(s,&st)!=0)continue;' \
    '    if(S_ISDIR(st.st_mode)){mkdir(d,0755);mvtree(s,d);}' \
    '    else{cpfile(s,d);unlink(s);}}' \
    '  closedir(dp);rmdir(src);}' \
    'static int fhs_mv(const char*dir,const char*newpath,const char*symtgt){' \
    '  struct stat s;' \
    '  if(lstat(dir,&s)<0||!S_ISDIR(s.st_mode))return 0;' \
    '  mkdir(newpath,0755);' \
    '  mvtree(dir,newpath);' \
    '  if(symlink(symtgt,dir)!=0){perror(dir);return 1;}return 0;}' \
    'int main(void){' \
    '  struct stat s;' \
    '  if(fhs("/usr/sbin","bin"))return 1;' \
    '  if(fhs("/usr/lib64","lib"))return 1;' \
    '  if(fhs_mv("/usr/lib/terminfo","/usr/share/terminfo","../share/terminfo"))return 1;' \
    '#ifdef __x86_64__' \
    '  if(lstat("/usr/lib/ld-linux-x86-64.so.2",&s)!=0)' \
    '    symlink("x86_64-linux-gnu/ld-linux-x86-64.so.2","/usr/lib/ld-linux-x86-64.so.2");' \
    '#elif defined(__aarch64__)' \
    '  if(lstat("/usr/lib/ld-linux-aarch64.so.1",&s)!=0)' \
    '    symlink("aarch64-linux-gnu/ld-linux-aarch64.so.1","/usr/lib/ld-linux-aarch64.so.1");' \
    '#endif' \
    '  return 0;}' \
    > /tmp/fhs.c \
    && gcc -static -o /tmp/fhs /tmp/fhs.c \
    && /tmp/fhs \
    && rm -f /tmp/fhs /tmp/fhs.c

# ============================================================================
# Copy compiled tools from builder stages.
# Layout mirrors v1: clang/llvm in /opt/llvm, mold in /opt/mold,
# sccache in /opt/sccache, silex-internal tools in /usr/local/silex/bin.
# ============================================================================

# LLVM/clang toolchain.
COPY --from=build-c /opt/llvm/ /opt/llvm/

# mold linker.
COPY --from=build-c /opt/mold/ /opt/mold/

# Core tools: busybox, dash, tini, zstd, xxhash, pigz, pixz.
COPY --from=build-c /out/bin/busybox    /bin/busybox
COPY --from=build-c /out/bin/dash       /bin/dash
COPY --from=build-c /out/bin/tini       /usr/bin/tini
COPY --from=build-c /out/bin/zstd       /usr/bin/zstd
COPY --from=build-c /out/bin/xxhsum     /usr/bin/xxhsum
COPY --from=build-c /out/bin/pigz       /usr/bin/pigz
COPY --from=build-c /out/bin/pixz       /usr/bin/pixz
COPY --from=build-c /out/bin/ninja      /usr/bin/ninja
COPY --from=build-c /out/bin/sort-parallel /usr/local/silex/bin/sort-parallel

# Libraries.
COPY --from=build-c /out/lib/silex-nosync.so /usr/local/silex/lib/silex-nosync.so

# mimalloc shared library.
COPY --from=build-c /out/lib/libmimalloc* /usr/lib/

# jemalloc shared library (for SILEX_MALLOC=jemalloc).
COPY --from=build-c /out/lib/libjemalloc* /usr/lib/

# Silex-internal binaries dir (wrappers call these directly).
RUN mkdir -p /usr/local/silex/bin

# apk package manager. Built statically in build-c; no shared lib runtime deps.
COPY --from=build-c /out/bin/apk /usr/bin/apk

# sccache compiler cache.
COPY --from=build-rust /out/bin/sccache /opt/sccache/bin/sccache

# Rust tools.
COPY --from=build-rust /out/bin/fd  /usr/bin/fd
COPY --from=build-rust /out/bin/rg  /usr/bin/rg
COPY --from=build-rust /out/bin/uv  /usr/bin/uv

# ============================================================================
# Configure busybox: install applets as symlinks.
# dash is /bin/sh; busybox provides everything else.
# ============================================================================
RUN /bin/busybox --install -s /bin \
    && ln -sf /bin/dash /bin/sh \
    && ln -sf /bin/busybox /usr/bin/which \
    && ln -sf /bin/busybox /usr/bin/find \
    && ln -sf /bin/busybox /usr/bin/awk \
    && ln -sf /bin/busybox /usr/bin/sed

# Clang symlinks.
RUN MAJOR="${LLVM_VERSION%%.*}" \
    && ln -sf /opt/llvm/bin/clang   /usr/bin/clang \
    && ln -sf /opt/llvm/bin/clang++ /usr/bin/clang++ \
    && ln -sf /opt/llvm/bin/clang   /usr/bin/cc \
    && ln -sf /opt/llvm/bin/clang++ /usr/bin/c++ \
    && ln -sf /opt/llvm/bin/clang   "/usr/bin/clang-${MAJOR}" \
    && ln -sf /opt/llvm/bin/clang++ "/usr/bin/clang++-${MAJOR}" \
    && ln -sf /opt/llvm/bin/lld     /usr/bin/lld \
    && ln -sf /opt/llvm/bin/ld.lld  /usr/bin/ld.lld \
    && ln -sf /opt/mold/bin/mold    /usr/bin/mold \
    && ln -sf /opt/mold/bin/mold    /usr/bin/ld \
    && ln -sf /opt/mold/bin/mold    /usr/bin/ld.mold

# ============================================================================
# Configure apk for silex-packages repository.
# silex-packages repacks Debian bookworm packages under their native Debian
# names, so no package name translation is needed in the apt-get shim.
# ============================================================================
COPY keys/ /etc/apk/keys/

RUN ARCH=$([ "${TARGETARCH}" = "arm64" ] && echo "aarch64" || echo "x86_64") \
    && mkdir -p /etc/apk/keys /etc/apk/protected_paths.d /etc/apk/commit_hooks.d \
               /var/cache/apk /var/lib/apk /lib/apk/db /lib/apk/exec \
    && printf 'https://richarah.github.io/silex-packages\n' \
         > /etc/apk/repositories \
    && echo "$ARCH" > /etc/apk/arch \
    && touch /etc/apk/world /lib/apk/db/installed \
    && apk update -q || true

# ============================================================================
# Set ID_LIKE=debian so tools that check /etc/os-release see a Debian-like env.
# ============================================================================
RUN echo 'ID_LIKE=debian' >> /etc/os-release

# ============================================================================
# Install Silex scripts.
# All scripts carried forward from v1; apt-shim and entrypoint patched for v2.
# ============================================================================
COPY scripts/apt-shim          /usr/local/bin/apt-get
COPY scripts/entrypoint.sh     /usr/local/bin/silex-entrypoint
COPY scripts/silex             /usr/local/bin/silex
COPY scripts/shims/            /usr/local/silex/shims/
COPY scripts/wrappers/         /usr/local/silex/bin/

RUN chmod +x /usr/local/bin/apt-get \
    /usr/local/bin/silex-entrypoint \
    /usr/local/bin/silex \
    && chmod +x /usr/local/silex/shims/* \
    && chmod +x /usr/local/silex/bin/* \
    && ln -sf /usr/local/bin/apt-get /usr/local/bin/apt \
    && ln -sf /usr/local/bin/apt-get /usr/local/bin/aptitude \
    && for f in /usr/local/silex/shims/*; do \
           ln -sf "$f" "/usr/local/bin/$(basename "$f")"; \
       done

# ============================================================================
# DNS pre-warming (mirrors v1).
# Bake common host IPs into /etc/hosts at build time; entrypoint refreshes.
# ============================================================================
RUN for _host in \
        packages.wolfi.dev \
        github.com \
        objects.githubusercontent.com \
        pypi.org \
        registry.npmjs.org \
        crates.io \
        proxy.golang.org; do \
    _ip=$(getent ahosts "$_host" 2>/dev/null | awk '/STREAM/{print $1;exit}'); \
    [ -n "$_ip" ] && echo "$_ip $_host  # silex-dns-cache" >> /etc/hosts; \
    done || true

# ============================================================================
# Remove locale and timezone data we do not need.
# Keep C.UTF-8 and UTC; everything else wastes space.
# ============================================================================
RUN find /usr/share/locale -mindepth 1 -maxdepth 1 \
        ! -name 'C' ! -name 'en_US' ! -name 'C.UTF-8' \
        -exec rm -rf {} + 2>/dev/null || true \
    && find /usr/share/zoneinfo -mindepth 1 -maxdepth 1 \
        ! -name 'UTC' ! -name 'Europe' ! -name 'America' \
        ! -name 'zone.tab' ! -name 'iso3166.tab' \
        -exec rm -rf {} + 2>/dev/null || true

# Hardlink dedup: files with identical content in /usr share inodes.
# Saves ~20-40MB in the LLVM layer.
RUN find /usr /opt -xdev -type f -size +4k 2>/dev/null \
    | sort \
    | xargs sha256sum 2>/dev/null \
    | sort -k1,1 \
    | awk 'prev==$1{printf "%s\0%s\0",pf,$NF}{prev=$1;pf=$NF}' \
    | xargs -0 -r -n2 ln -f \
    || true

# ============================================================================
# Environment (mirrors v1 plus v2 additions).
# ============================================================================
ENV PATH="/usr/local/silex/bin:/opt/llvm/bin:/opt/mold/bin:/opt/sccache/bin:$PATH"

# Ensure Wolfi libraries in /usr/lib take precedence over Debian multiarch
# paths left in the base image (e.g. /usr/lib/x86_64-linux-gnu from cmake deps).
ENV LD_LIBRARY_PATH="/usr/lib"

# Build environment: compiler, linker, generator, cache.
ENV CC="clang"
ENV CXX="clang++"
ENV LD="mold"
ENV CMAKE_GENERATOR="Ninja"

# sccache as compiler cache. Disable with SILEX_SCCACHE=off.
ENV RUSTC_WRAPPER="sccache"
ENV SCCACHE_IDLE_TIMEOUT="0"
ENV SCCACHE_CACHE_SIZE="10G"

# Allocator: mimalloc. Override with SILEX_MALLOC=jemalloc|system.
ENV SILEX_MALLOC="mimalloc"

# Locale, timezone, HTTP.
ENV LC_ALL="C"
ENV LANG="C.UTF-8"
ENV TZ="UTC"
ENV CURL_HTTP_VERSION="2TLS"

# Ninja progress line.
ENV NINJA_STATUS="[%f/%t %es] "

# Version tag.
ARG SOURCE_DATE_EPOCH=1735689600
ENV SOURCE_DATE_EPOCH="${SOURCE_DATE_EPOCH}"
ENV SILEX_IMAGE_VERSION="slim-2.0.0"

LABEL maintainer="richarah@github"
LABEL org.opencontainers.image.title="Silex"
LABEL org.opencontainers.image.description="Docker base image for fast builds. Everything from source."
LABEL org.opencontainers.image.version="2.0.0"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.source="https://github.com/richarah/silex"

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/silex-entrypoint"]
CMD ["/bin/sh"]
