# Silex Cross-Compilation Variant
# Extends silex:slim with QEMU user-mode emulation and CMake toolchain files
# for cross-compilation between x86_64 and arm64.
#
# clang and lld are already in silex:slim (compiled from source with both
# X86 and AArch64 targets enabled). No additional compiler packages needed.
#
# For sysroot-based cross-compilation without QEMU, install target libc
# headers and libraries manually (apk add or bind-mount a sysroot).
#
# Usage:
#   FROM ghcr.io/richarah/silex:cross
#   RUN cmake -B build \
#       -DCMAKE_TOOLCHAIN_FILE=/usr/local/silex/toolchains/aarch64-linux-gnu.cmake \
#       && cmake --build build

FROM silex:slim

# qemu-user-static: executes foreign-architecture binaries via binfmt_misc.
# Requires host kernel binfmts registered (docker run --privileged or
# tonistiigi/binfmt image pre-run on the host).
RUN apk add --no-cache qemu-user-static

RUN mkdir -p /usr/local/silex/toolchains

# aarch64 target: builds arm64 binaries from an x86_64 host.
RUN printf '%s\n' \
      'set(CMAKE_SYSTEM_NAME Linux)' \
      'set(CMAKE_SYSTEM_PROCESSOR aarch64)' \
      'set(CMAKE_C_COMPILER clang)' \
      'set(CMAKE_CXX_COMPILER clang++)' \
      'set(CMAKE_C_COMPILER_TARGET aarch64-linux-gnu)' \
      'set(CMAKE_CXX_COMPILER_TARGET aarch64-linux-gnu)' \
      'set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)' \
      'set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)' \
      'set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)' \
    > /usr/local/silex/toolchains/aarch64-linux-gnu.cmake

# x86_64 target: builds amd64 binaries from an arm64 host.
RUN printf '%s\n' \
      'set(CMAKE_SYSTEM_NAME Linux)' \
      'set(CMAKE_SYSTEM_PROCESSOR x86_64)' \
      'set(CMAKE_C_COMPILER clang)' \
      'set(CMAKE_CXX_COMPILER clang++)' \
      'set(CMAKE_C_COMPILER_TARGET x86_64-linux-gnu)' \
      'set(CMAKE_CXX_COMPILER_TARGET x86_64-linux-gnu)' \
      'set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)' \
      'set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)' \
      'set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)' \
    > /usr/local/silex/toolchains/x86_64-linux-gnu.cmake

LABEL org.opencontainers.image.title="Silex Cross"
LABEL org.opencontainers.image.description="Silex with cross-compilation support (x86_64 <-> arm64)"
LABEL org.opencontainers.image.source="https://github.com/richarah/silex"
LABEL org.opencontainers.image.licenses="MIT"
